#############################################################################
# Makefile for building: untitled4
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  untitled4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DBOOST_ALL_NO_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -isystem D:/boost_1_55_0 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\boost_1_55_0\stage\lib -lboost_system-mgw48-mt-1_55 -lboost_regex-mgw48-mt-1_55 -lboost_coroutine-mgw48-mt-1_55 -lboost_context-mgw48-mt-1_55 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = untitled4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled4.exe
DESTDIR_TARGET = release\untitled4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release untitled4.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled4.zip $(SOURCES) $(DIST) untitled4.pro ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\5.2.1\mingw48_32\mkspecs\features\lex.prf untitled4.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp Monstr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

